<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettucine Club Contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body {
            margin: 0;
            font-family: futura;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 4%;
            background-color: #E3DED1;
            height: 9vw;
        }

        .navbar .logo img {
            width: 12vw;
        }

        .navbar .logo img:hover {
            content: url('logo2.png');
        }


        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 1.4vw;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
            padding-bottom: 0.8vw;
        }

        .navbar ul li a:hover {
            color: #A18D74;
        }

        .navbar ul li a.active {
            position: relative;
        }

        .navbar ul li a.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.25vw;
            background-color: #A18D74;
        }

        .section1 {
            height: 65vw;
        }

        .message .title {
            font-size: 2.2vw;
            font-family: futura;
            color: black;
            text-align: center;
        }

        .message .desc {
            font-size: 1.1vw;
            font-family: futura;
            color: black;
            text-align: center;
        }

        .message {
            width: 55vw;
            padding: 2.5vw 1.2vw;
            background-color: #908471;
            margin: 8vw auto;
        }

        input {
            font-size: 1vw;
            line-height: 2;
            font-family: futura;
            border: 0;
        }

        textarea {
            font-size: 1vw;
            font-family: futura;
            border: 0;
        }

        .submit-container {
            display: flex;
            justify-content: center;
            margin-top: 1vw;
        }

        .submit-button {
            padding: 0.2vw 1.8vw;
            font-size: 1vw;
            background-color: #908471;
            color: black;
            border: 0.15vw solid black;
        }

        .submit-button:hover {
            color: #C1B59F;
            border: 0.15vw solid #C1B59F;
            transform: scale(1.1);
        }


        .section5 {
            height: 1.5vw;
            background-color: #5F5A4D;
            color: white;
            text-align: center;
            padding: 2vw 0;
            font-size: 1vw;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="logo1.png"></a>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html" class="active">CONTACT</a></li>
        </ul>
    </nav>


    <div class="section1">
        <div class="message">
            <p class="title">DROP A MESSAGE!</p>
            <p class="desc">
                I’d love to hear from you! Send a message below and
                <br>
                I’ll be sure to get back to you as soon as I can. Thanks!
            </p>
            <br>
            <table align="center">
                <tr>
                    <td width="320px" height="50px"><input type="text" placeholder="Name" size="35"></td>
                    <td width="300px" height="50px"><input type="text" placeholder="Email Address" size="36"></td>
                </tr>
                <tr>
                    <td width="320px" height="50px"><input type="tel" id="txtPhone" name="phone" required placeholder="Phone" size="35"></td>
                    <td width="300px" height="50px"><input type="text" placeholder="Country" size="36"></td>
                </tr>
                <tr>
                    <td colspan="2" width="300px" height="60px"><input type="text" placeholder="Recipe Name" size="74"></td>
                </tr>
                <tr>
                    <td colspan="2" ><textarea placeholder="Ingredients" rows="4" cols="73" padding="0"></textarea><br><br></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea placeholder="Instructions" rows="10" cols="73" padding="0"></textarea><br><br></td>
                </tr>
            </table>
            <form class="submit-container">
                <input type="submit" value="SEND MESSAGE" class="submit-button">
            </form>
        </div>
    </div>

    <div class="section5">
       <footer>
        &copy; 2025 FETTUCINE CLUB. VENICE DAVID.
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>